item.raids.Crossbow.name=Crossbow
item.raids.OminousBanner.name=Ominous Banner
entity.raids.Pillager.name=Pillager
entity.raids.Ravager.name=Ravager
subtitles.raids.entity.pillager.ambient=Pillager murmurs
subtitles.raids.entity.pillager.celebrate=Pillager cheers
subtitles.raids.entity.pillager.death=Pillager dies
subtitles.raids.entity.pillager.hurt=Pillager hurts
subtitles.raids.entity.ravager.ambient=Ravager grunts
subtitles.raids.entity.ravager.attack=Ravager bites
subtitles.raids.entity.ravager.celebrate=Ravager cheers
subtitles.raids.entity.ravager.death=Ravager dies
subtitles.raids.entity.ravager.hurt=Ravager hurts
subtitles.raids.entity.ravager.roar=Ravager roars
subtitles.raids.entity.ravager.step=Ravager steps
subtitles.raids.entity.ravager.stunned=Ravager stunned
subtitles.raids.item.crossbow.charge=Crossbow charges up
subtitles.raids.item.crossbow.load=Crossbow loads
subtitles.raids.item.crossbow.shoot=Crossbow fires
subtitles.raids.event.raid.horn=Ominous horn blares
effect.raids.bad_omen=Bad Omen
effect.raids.hero_of_the_village=Hero of the Village
event.raids.raid=Raid
event.raids.raid.raiders_remaining=Raiders remaining: %s
event.raids.raid.victory=Victory
event.raids.raid.defeat=Defeat
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII