# raids-backport

./: .gitignore  README.md  README.txt  build.gradle  todo.txt
src/main/java/net/smileycorp/raids/: MixinEntityArrow.java
src/main/java/net/smileycorp/raids/client/: ClientHandler.java  ClientProxy.java  CrossbowAnimator.java  RenderPillager.java
src/main/java/net/smileycorp/raids/client/entity/: CrossbowAnimator.java  RenderAllay.java  RenderPillager.java  RenderRaidsVex.java  RenderRaidsVindicator.java  RenderRavager.java
src/main/java/net/smileycorp/raids/client/particle/: ParticleRaidOmen.java  ParticleVibration.java
src/main/java/net/smileycorp/raids/common/: CommonProxy.java  Constants.java  ItemCrossbow.java  MathUtils.java  ModDefinitions.java  RaidHandler.java  RaidWaves.java  Raids.java  RaidsAdvancements.java  RaidsContent.java  RaidsCriterionTrigger.java  RaidsEventHandler.java  RaidsLogger.java  RaidsSoundEvents.java  TriggerKillPatrolCaptain.java
src/main/java/net/smileycorp/raids/common/advancements/: TriggerKillPatrolCaptain.java
src/main/java/net/smileycorp/raids/common/capability/: ClientRaid.java  IRaid.java  IRaider.java  Raid.java  Raider.java
src/main/java/net/smileycorp/raids/common/command/: CommandDebugRaid.java  CommandFindRaiders.java  CommandSpawnPatrol.java
src/main/java/net/smileycorp/raids/common/data/: BinaryOperation.java  ComparableOperation.java  DataType.java  LogicalOperation.java  UnaryOperation.java
src/main/java/net/smileycorp/raids/common/enchantment/: EnchantmentMultishot.java  EnchantmentPiercing.java  EnchantmentQuickCharge.java
src/main/java/net/smileycorp/raids/common/entities/: EntityAllay.java  EntityPillager.java  EntityRavager.java  ICrossbowArrow.java  ICrossbowAttackMob.java  IFireworksDamage.java  IFireworksProjectile.java
src/main/java/net/smileycorp/raids/common/event/: CustomRaidEndEvent.java  CustomRaidEvent.java  CustomRaidStartEvent.java  CustomRaidTickEvent.java  CustomRaidWaveEndEvent.java  CustomRaidWaveStartEvent.java
src/main/java/net/smileycorp/raids/common/interfaces/: ICrossbowArrow.java  IFireworksDamage.java  IFireworksProjectile.java  ITradeDiscount.java
src/main/java/net/smileycorp/raids/common/item/: ItemCrossbow.java
src/main/java/net/smileycorp/raids/common/items/: ItemOminousBottle.java
src/main/java/net/smileycorp/raids/common/network/: PacketHandler.java  RaidSoundMessage.java  RaidsParticleMessage.java  RemoveEffectMessage.java
src/main/java/net/smileycorp/raids/common/potion/: BadOmenPotion.java  PotionBadOmen.java  PotionHeroOfTheVillage.java  RaidOmenPotion.java  RaidsPotion.java  VillageOmenPotion.java
src/main/java/net/smileycorp/raids/common/raid/: BonusSpawns.java  CommandDebugRaid.java  PatrolSpawner.java  Raid.java  RaidContext.java  RaidEntry.java  RaidHandler.java  RaidHelper.java  RaidOmenTracker.java  Raider.java  RaidsEventHandler.java  WorldDataRaids.java
src/main/java/net/smileycorp/raids/common/util/: EnumRaidsParticle.java  ILootPool.java  MathUtils.java  RaidsCriterionTrigger.java  RaidsLogger.java  WeightedOutputs.java
src/main/java/net/smileycorp/raids/common/world/: MapGenOutpost.java  RaidsWorldGenerator.java  StructureOutpostPieces.java  WorldDataOutposts.java  WorldGenOutpost.java
src/main/java/net/smileycorp/raids/config/: ClientConfig.java  EntityAttributesEntry.java  EntityConfig.java  IntegrationConfig.java  MansionConfig.java  OutpostConfig.java  PatrolConfig.java  PatrolsConfig.java  RaidConfig.java  VillagerGiftsConfig.java
src/main/java/net/smileycorp/raids/config/raidevent/: RaidEntry.java  (+2 more)
src/main/java/net/smileycorp/raids/integration/: ModIntegration.java
src/main/java/net/smileycorp/raids/mixin/: MixinAdvancementToast.java  MixinBootstrap.java  MixinChunkGeneratorFlat.java  MixinChunkGeneratorOverworld.java  MixinDamageSource.java  MixinEntityAIMoveIndoors.java  MixinEntityArrow.java  MixinEntityFireworkRocket.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinEntityVillager.java  MixinGuiAdvancement.java  MixinGuiMerchant.java  MixinInventoryEffectRenderer.java  MixinItem.java  MixinItemBanner.java  MixinItemFirework.java  MixinItemOverride.java  MixinItemRenderer.java  MixinListEnchantedBookForEmeralds.java  MixinLootPool.java  MixinMansionTemplate.java  MixinMerchantRecipe.java  MixinMerchantRecipeList.java  MixinMerchantRecipeListClient.java  MixinModelBiped.java  MixinModelIllager.java  MixinPotionEffect.java  MixinRenderEvoker.java  MixinRenderIllusionIllager.java  MixinRenderItem.java  MixinRenderSnowball.java  MixinRenderVindicator.java  MixinSlotMerchantResult.java  MixinTemplateManager.java  MixinTileEntity.java  MixinVillagerProfession.java  MixinVillagerRegistry.java  MixinWorldServer.java
src/main/resources/: default.json  mcmod.info  mixins.raids.json  pack.mcmeta  raids_at.cfg
src/main/resources/assets/raids/: sounds.json
src/main/resources/assets/raids/advancements/: allay_delivers_item.json  arbalistic.json  birthday_song.json  friend_inside_me.json  hero_of_the_village.json  ol_betsy.json  overleveled.json  voluntary_exile.json  whos_the_pillager_now.json
src/main/resources/assets/raids/lang/: en_us.lang
src/main/resources/assets/raids/loot_tables/chests/: pillager_outpost.json
src/main/resources/assets/raids/loot_tables/entities/: ravager.json
src/main/resources/assets/raids/models/item/: crossbow.json  crossbow_arrow.json  crossbow_base.json  crossbow_firework.json  crossbow_pulling_0.json  crossbow_pulling_1.json  crossbow_pulling_2.json  ominous_bottle.json
src/main/resources/assets/raids/recipes/: crossbow.json
src/main/resources/assets/raids/structures/mansion/: 2x2_a1.nbt
src/main/resources/assets/raids/structures/pillager_outpost/: watchtower.nbt  watchtower_overgrown.nbt
src/main/resources/config-defaults/pillager_outpost/: watchtower.nbt
src/main/resources/config-defaults/pillager_outpost/features/: cage_allays.nbt  cage_empty.nbt  cage_golem.nbt  logs.nbt  targets.nbt  tent.nbt  tent_pumpkins.nbt
src/main/resources/config-defaults/raid_tables/: advanced.json
(+80 files in other folders)
